<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="" , initial-scale=1.0">
    <link rel="stylesheet" href="./assets/style.css">
    <title>Website Lamaran</title>
</head>

<body>
    <header>
        <h3>Website Statis pada lamaran pekerjaan</h2>
    </header>

    <div class="navigasi">
        <aside class="sidebars">
            <ul class="menu" type="none">
                <li><a href="index.html">Beranda</a></li>
                <li><a href="portofolio.html">Portofolio Saya</a></li>
                <li><a href="prestasi.html">Prestasi Saya</a></li>
                <li><a href="kontak.html">Kontak</a></li>
            </ul>
        </aside>

        <section class="content-beranda">
            <article class="article-beranda">
                <h2>Beranda</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Ratione quidem deleniti atque alias
                    voluptatem, sint dolorem vitae quas rem fugit enim accusantium nemo rerum quos architecto mollitia
                    velit voluptatibus, id omnis modi accusamus quia sed nulla? Dolor excepturi aliquid tempore? Itaque
                    facere aperiam reiciendis maiores nisi voluptatibus vero asperiores inventore!</p>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eos ipsum dolorum iste provident autem
                    obcaecati ea fugit, similique placeat totam quos eum quis deleniti quas tenetur asperiores
                    repudiandae atque. Itaque corrupti fuga iusto iste, repudiandae suscipit ab deserunt voluptates
                    ullam. Necessitatibus excepturi id nostrum soluta quo possimus corrupti et nobis.</p>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Veritatis maiores impedit possimus incidunt
                    libero neque quo quasi omnis, explicabo, aperiam odit inventore harum magnam voluptatibus eos
                    similique saepe eius reprehenderit voluptas consequuntur aliquam et autem. Eius voluptates beatae
                    facilis est, quod exercitationem. Amet quae repudiandae voluptatum doloremque error quas veniam!</p>
            </article>

            <div class="profil-beranda">
                <img src="./assets/1.jpeg" alt="foto profil" class="gambar-beranda">
                <h3>Profil</h3>
                <p>
                    Nama : Aditya Daffa Syahputra <br>
                    NPM : 2210631170001<br>
                    Kelas : 4A Informatika
                </p>
            </div>

        </section>

    </div>

    <footer>
        <h4>Copyrigt &copy; 2210631170001 Aditya Daffa Syahputra</h4>
    </footer>
</body>

</html>